<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">

    <title>
      Портфолио Марии Белозеровой
    </title>
    
  </head>

  
    <style>
    
    div {
      margin: 3cm;2cm;2cm;1,5cm
    }

      h1 {
        font-family: Georgia;
        font-size: 48px;
        line-height: 52px;
        font-weight: normal
        margin: 0}
      h2 {
        font-family: Georgia;
        font-size: 32px;
        line-height: 34px;
        font-weight: normal}
      h3 {font-family: Georgia;
        font-size: 22px;
        line-height: 24px;
        font-weight: normal
        padding:1,0,0,0 }
    header a {text-decoration: none;}

      p {
        font-family: Arial;
        font-size: 20px;
        line-height: 24px;}
      
      a href {text-decoration: none;}

      ul{font-family: Arial;
        font-size: 18px;
        line-height: 24px;}

  </style>

  <style>
img {
  float: right;
  height: 240px;
  width: auto;
  margin: .36em .5em 0 0;}

h1
h3 {float: left;
    padding-left: 1em;
  position: relative;
}

ul {
  list-style: none outside;
  margin-left: 2rem;
  padding-left: 0;
}


</style>


  <body>
    <div>
     
     
  <section>
    
      <h1>Мария Белозерова</h1>
      <h3>Редактор, автор</h3>
  </section>
     

      <h3>
         Образование:
      </h3>
      <ul>
        <li>Первый медицинский университет им. ак. Павлова г. Санкт-Петербург — врач терапевт, врач-фармаколог
        </li>
        <li>Студентка Школы редакторов в Бюро Артёма Горбунова 1 ступень</li>
        </ul>

      <h3> Опыт работы:</h3>
      <ul>
        <li>2005—2007 Медицинская практика: врач-терапевт, врач-фармаколог </li>
        <li>2007—2022 Менеджер по продажам фармацевтического холдинга (БСС Спб)</li>
        <li>2021 Курсы повышения квалификации медицинских работников MedXpro, редактор
</li>
        <li>2021—2022 Пишу статьи для блогов в виде проектной деятельности</li>
        


      </ul>

      <p><a href="https://docs.google.com/document/d/1wrRO3sGtMs2bJmRTD2FYaaQ-kF0J8SK4i3edyMaPdAg/edit?usp=sharing">
           Кейс 1: пример статьи в блог для мам</a></p>

    </section>
    
    <section>
      <p><a href="https://docs.google.com/document/d/1XkhseUGMvm26Bt3l-RGJaku0jbD9Aq1eEjM5ZB8olK0/edit?usp=sharing">Кейс 2: медицинский редактор на курсах повышения квалификации медицинских работников MedXpro</a></p>
      
    </section>

    <section>
      <p><a href="https://docs.google.com/document/d/154NrwaC5McMm4n-lfbOFD7eN0OWRV6lHVBr0TFYUfN8/edit?usp=sharing">Кейс 3: ведение соцсети для фотографа</a></p>
      
    </section>

    <section>
      <p><a href="https://docs.google.com/document/d/1NhnM3iOJvXvOwHrls7zrnYQ-F55Hc8Fh1s4i5YCTv3E/edit?usp=sharing">Кейс 4: ведение соцсети для мастера по маникюру</a></p>
      
    </section>

    <h3>Как со мной связаться:</h3>
    <p><a href="Beloz-mariya@yandex.ru">Beloz-mariya@yandex.ru</a></p>



 </div>
  </body>
</html>